spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=demo_user
spring.datasource.password=demo_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
